{
  "name": "jira-mcp-server-2",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "jira": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "start": "npm run build && node build/index.js",
    "heroku:build":"heroku container:push web -a jira-mcp-server",
    "heroku:release":"heroku container:release web -a jira-mcp-server",
    "heroku": "npm run heroku:build && npm run heroku:release",
    "dev": "nodemon --watch src --ext ts,json --exec \"node --experimental-specifier-resolution=node --loader ts-node/esm src/index.ts\""
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jira-client": "^8.2.2",
    "zod": "3.23.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/jira-client": "^7.1.9",
    "@types/node": "^22.15.18",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
